artifact_path: file:///C:/Users/sarth/mlops-platform/backend/mlruns/1/models/m-72516ff8069447099a4aa76a10e43d68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-72516ff8069447099a4aa76a10e43d68
model_size_bytes: 419007
model_uuid: m-72516ff8069447099a4aa76a10e43d68
prompts: null
run_id: 87388ec319c24ac68eb99efcfb9533e8
utc_time_created: '2026-03-18 15:42:55.387845'
